ETHEREUM_RPC_URL="YOUR_ETHEREUM_RPC_URL"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

BSC_RPC_URL="YOUR_BSC_RPC_URL"
BSCSCAN_API_KEY="YOUR_BSCSCAN_API_KEY"

POLYGON_RPC_URL="YOUR_POLYGON_RPC_URL"
POLYGONSCAN_API_KEY="YOUR_POLYGONSCAN_API_KEY"